##############################################
server.port=8080
spring.jpa.open-in-view=false
##############################################
#JPA Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dictionary;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Kh@nhduyh@263
#spring.datasource.password=khanh.ha
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
##############################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
##############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yrdictionary@gmail.com
spring.mail.password=ufssouzilwyijxmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##############################################